/*
 * Wyvtils, a utility mod for 1.8.9.
 * Copyright (C) 2021 Wyvtils
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath('com.github.Wyvest:ForgeGradle:364653e3cf:all')
        classpath('dev.isXander:MixinGradle:0.6-SNAPSHOT')
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
archivesBaseName = mod_name
version = mod_ver

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    mappings = 'stable_22'

    runDir = 'run'
    makeObfSourceJar = false
    clientRunArgs += "--tweakClass gg.essential.loader.stage0.EssentialSetupTweaker"
    clientRunArgs += "--mixin mixins.${mod_id}.json"
}

repositories {
    mavenCentral()
    maven {
        url = "http://maven.deftu.xyz/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        url = "https://repo.sk1er.club/repository/maven-public/"
    }
    maven {
        url = "https://repo.spongepowered.org/maven/"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    shade(project(':core')) {
        exclude(group: "gg.essential")
    }

    shade ("gg.essential:loader-launchwrapper:1.1.1") {
        transitive = false
    }
    implementation "gg.essential:essential-1.8.9-forge:1520+release-launch"

    annotationProcessor('org.spongepowered:mixin:0.7.11-SNAPSHOT')
}

mixin {
    disableRefMapWarning = true
    add(sourceSets.main, 'mixins.wyvtils.refmap.json')
}

sourceSets {
    main {
        ext.refMap = "mixins.wyvtils.refmap.json"
    }
}

jar {
    manifest.attributes(
            "ModSide": "CLIENT",
            "ForceLoadAsMod": true,
            "MixinConfigs": "mixins.${mod_id}.json",
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker",
            "TweakOrder": "0"
    )

    enabled = false
}

task moveResources {
    doLast {
        try {
            ant.move file: "${buildDir}/resources/main", todir: "${buildDir}/classes/kotlin"
        } catch (Exception ignored) {
        }
    }
}

classes.dependsOn(moveResources)