/*
 * Rysm, a utility mod for 1.8.9.
 * Copyright (C) 2021 Rysm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: "java"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
buildConfig {
    className("RysmInfo")
    packageName("xyz.qalcyo.rysm.core")

    buildConfigField("String", "NAME", "\"${project_name}\"")
    buildConfigField("String", "VER", "\"${project_ver}\"")
    buildConfigField("String", "ID", "\"${project_id}\"")
}

dependencies {
    implementation ("gg.essential:essential-1.8.9-forge:1551+release-launch") {
        exclude(module: "keventbus")
    }
    implementation("com.github.Wyvest:keventbus:e8e05ea")
    implementation ("org.apache.httpcomponents:httpclient:4.3.3")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation ("xyz.qalcyo.mango:Mango:1.8")
}