/*
 * Wyvtils, a utility mod for 1.8.9.
 * Copyright (C) 2021 Wyvtils
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
buildConfig {
    className('WyvtilsInfo')
    packageName('xyz.qalcyo.wyvtils.core')

    buildConfigField('String', 'NAME', "\"${mod_name}\"")
    buildConfigField('String', 'VER', "\"${mod_ver}\"")
    buildConfigField('String', 'ID', "\"${mod_id}\"")
}

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io/"
    }
}

dependencies {
    implementation ("gg.essential:essential-1.8.9-forge:1539+release-launch")
    implementation ("org.apache.httpcomponents:httpclient:4.3.3")
    implementation("org.apache.commons:commons-lang3:3.3.2")
}